
[upload_to_azure_blob]
python.version = python3
description = Uploads the results of output to an Azure Blob
label = Upload to Azure Blob
is_custom = 1
payload_format = json
icon_path = alert_upload_to_azure_blob.png
param.azure_blob_file_name = 
param.azure_account_name = 
param.azure_account_key = 
param.azure_container = 

